---
permalink: /research/
---
<h1> Working Papers </h1>
<h2> A Computational Fragment-Screening Approach for Designing New Type I Kinase Inhibitors </h2>
<em> Joint work with <b>Grigorii Andrianov</b>, <b>Ilya Serebriiskii</b>, and <b>John Karanicolas</b></em>.
<h3> Short Description </h3>
Fragment based drug design is a technique that allows us to eschew large-scale docking of lead compounds. We design a computational pipeline leveraging the principles of fragment-based drug design to develop novel and selective kinase inhibitors.
<h3> Our Work </h3>
In Preparation.
<h2> Poor Generalization by Current Deep Learning Models for Predicting Binding Affinities of Kinase Inhibitors </h2>
<em> Joint work with <b>Kirubakaran Palani</b> and <b>John Karanicolas</b></em>.
<h3> Short Description </h3>
Current deep learning models provide surprisingly accurate predictions of kinase-inhibitor binding affinity. Our work investigates if this high performance is representative of advances in cheminformatic deep learning or symptomatic of larger issues in developing algorithms for such tasks.
<h3> Our Work </h3>
In Preparation.




<h1> Expository Writing </h1>
<h2> Deep Learning: New Insights from Module Theory </h2>
<h3> Short Description </h3>
Deep learning has traditionally been understood through the lens of linear algebra as a series of operations on vectors, matrices, and tensors even though we understand these algorithms to be non linear. Modules over algebraic rings are generalizations of vectors over fields. Will a view of deep learning based on functors and natural transformations be more comprehensive?
<h3> Our Work </h3>
